clear all;
I = imread('./imgre/ojo3.jpg');

FDetector = vision.CascadeObjectDetector;

imshow(I);

faces = step(FDetector,I);
disk = strel('disk',2);
hold on;

for i = 1:size(faces,1)
    %rectangle('Position',faces(i,:));
    face = imcrop(I,faces(i,:));
    eyesRegion = imcrop(face,calculateFrecuentEyeRegion(face));
    eyesRegionG = imgaussfilt(eyesRegion,1);
    mask = removeSkin(eyesRegionG);
    %figure,imshow(mask);
    skinSegmentation = applyMask(double(eyesRegion),mask);
    %figure,imshow(segmentation);
    
    closedSegmentation = imclose(skinSegmentation,disk);
    figure,imshow(closedSegmentation);
end
